# update:
# https://raw.githubusercontent.com/pia/conf_set/master/surge_CN.conf


[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = warning
dns-server = 1.2.4.8, 223.5.5.5

[Proxy]
HK = custom,1.2.3.4,6666,rc4-md5,mima,http://surge.ren/ss.module
JP = custom,1.2.3.4,6666,rc4-md5,mima,http://surge.ren/ss.module
US = custom,1.2.3.4,6666,rc4-md5,mima,http://surge.ren/ss.module
TW = custom,1.2.3.4,6666,rc4-md5,mima,http://surge.ren/ss.module

[Proxy Group]
Proxy = url-test,HK,JP,US,TW,url=http://www.google.com/generate_204

[Rule]
DOMAIN-KEYWORD,report,REJECT
DOMAIN-KEYWORD,analy,REJECT
DOMAIN-KEYWORD,track,REJECT
DOMAIN-KEYWORD,ads,REJECT
DOMAIN-KEYWORD,report,REJECT
DOMAIN-SUFFIX,hn165.com,REJECT
DOMAIN-SUFFIX,ad.10010.com,REJECT

DOMAIN-SUFFIX,act.qq.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,REJECT
DOMAIN-SUFFIX,unipay.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,monitor.uu.qq.com,REJECT
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT
DOMAIN-SUFFIX,pingjs.qq.com,REJECT
DOMAIN-SUFFIX,pingma.qq.com,REJECT
DOMAIN-SUFFIX,pingtcss.qq.com,REJECT
DOMAIN-SUFFIX,tajs.qq.com,REJECT
DOMAIN-SUFFIX,tcss.qq.com,REJECT


DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-KEYWORD,flurry,REJECT
DOMAIN-KEYWORD,cnzz,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,youmi.net,REJECT
DOMAIN-SUFFIX,mob.com,REJECT
DOMAIN-SUFFIX,127.net,REJECT
DOMAIN-SUFFIX,uyunad.com,REJECT
DOMAIN-SUFFIX,sinajs.cn,REJECT
DOMAIN-SUFFIX,adwhirl.com,REJECT
DOMAIN-SUFFIX,adwo.com,REJECT
//xonline
DOMAIN-SUFFIX,exoclick.com,REJECT

DOMAIN-SUFFIX,crashlytics.com,REJECT
DOMAIN-SUFFIX,hao123.com,REJECT
// 阿里巴巴
DOMAIN,acjs.aliyun.com,REJECT
DOMAIN,adash.m.taobao.com,REJECT
DOMAIN,pindao.huoban.taobao.com,REJECT
DOMAIN,hydra.alibaba.com,REJECT
DOMAIN,rj.m.taobao.com,REJECT
DOMAIN,apoll.m.taobao.com,REJECT



# Proxy
DOMAIN-KEYWORD,facebook,Proxy,force-remote-dns
DOMAIN-KEYWORD,gmail,Proxy,force-remote-dns
DOMAIN-KEYWORD,google,Proxy,force-remote-dns
DOMAIN-KEYWORD,instagram,Proxy,force-remote-dns
DOMAIN-KEYWORD,twitter,Proxy,force-remote-dns
DOMAIN-KEYWORD,youtube,Proxy,force-remote-dns
DOMAIN-SUFFIX,t.co,Proxy,force-remote-dns
DOMAIN-SUFFIX,twimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,medium.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,appsto.re,Proxy,force-remote-dns
DOMAIN-SUFFIX,mzstatic.com,Proxy
DOMAIN-KEYWORD,itunes,Proxy
DOMAIN-KEYWORD,apple,Proxy

# Accelerate most visited sites
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN,v2ex.com,DIRECT
DOMAIN-KEYWORD,ali,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
//baidu
DOMAIN-SUFFIX,baike.baidu.com,DIRECT
DOMAIN,zhidao.baidu.com,DIRECT
DOMAIN,tieba.baidu.com,DIRECT
DOMAIN,m.baidu.com,DIRECT
DOMAIN-SUFFIX,hiphotos.baidu.com,DIRECT
DOMAIN,www.baidu.com,DIRECT
DOMAIN-KEYWORD,baidu,REJECT

DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,10010.com,DIRECT

// Telegram
IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,149.154.160.0/20,Proxy,no-resolve
IP-CIDR,101.227.14.0/24,REJECT,no-resolve
IP-CIDR,101.227.12.0/24,REJECT,no-resolve
IP-CIDR,111.63.135.146/32,REJECT,no-resolve
IP-CIDR,111.206.22.0/24,REJECT,no-resolve
IP-CIDR,121.251.255.237/32,REJECT,no-resolve
IP-CIDR,123.125.117.0/24,REJECT,no-resolve
IP-CIDR,123.125.118.0/24,REJECT,no-resolve

IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy
